************* Module visualize
visualize.py:1:0: C0114: Missing module docstring (missing-module-docstring)
visualize.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
visualize.py:3:0: R0914: Too many local variables (19/15) (too-many-locals)
visualize.py:34:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
visualize.py:35:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.86/10 (previous run: 7.78/10, +1.09)

